<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    div,
    ul,
    li {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      font: 12px/1.6em 宋体 sans-serif;
      color: #585858;
      text-align: center;
    }

    .div1 {
      position: relative;
      width: 948px;
      height: 100px;
      margin: 20px auto 0 auto;
      background-color: #F9F9F9;
      border: solid 1px #D4D4D4;
    }

    .div1 ul {
      position: relative;
      left: 50%;
      float: left;
    }

    .div1 li {
      position: relative;
      right: 50%;
      display: inline;
      float: left;
      margin-left: 10px;
      line-height: 38px;
    }
  </style>
</head>

<body>
  <div class="div1">
    <ul>
      <li>飞科工作室</li>
      <li>飞科工作室</li>
      <li>飞科工作室</li>
      <li>飞科工作室</li>
      <li>飞科工作室</li>
      <li>飞科工作室</li>
      <li>飞科工作室</li>
      <li>飞科工作室</li>
      <li>飞科工作室</li>
      <li>飞科工作室</li>
    </ul>
  </div>
</body>

</html>